# video

./: pom.xml
src/main/java/com/qf/controller/: AdminContext.java  AdminController.java  CourseController.java  SpeakerController.java  SubjectController.java  UserController.java  VideoController.java
src/main/java/com/qf/dao/: CourseMapper.java  SubjectMapper.java  VideoMapper.java
src/main/java/com/qf/pojo/: AdminExample.java  Course.java  CourseExample.java  QueryVo.java  SpeakerExample.java  Subject.java  SubjectExample.java  UserExample.java  Video.java  VideoExample.java
src/main/java/com/qf/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/qf/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/qf/utils/: MailUtils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.xml  mybatis-config.xml  springmvc.xml
src/main/resources/com/qf/dao/: CourseMapper.xml  SubjectMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp
src/main/webapp/WEB-INF/jsp/before/: change_avatar.jsp  change_profile.jsp  course.jsp  forget_password.jsp  index.jsp  my_profile.jsp  password_safe.jsp  section.jsp
src/main/webapp/WEB-INF/jsp/behind/: speakerList.jsp  videoList.jsp
src/main/webapp/js/: index.js
